{
  "name": "passport-discord-token",
  "version": "1.0.5",
  "description": "Discord access token authentication strategy for Passport",
	"keywords": [
		"passport",
		"discord",
		"auth",
		"authn",
		"authentication",
		"identity",
		"token"
	],
  "homepage": "https://github.com/rahil-p/passport-discord-token#readme",
  "bugs": {
    "url": "https://github.com/rahil-p/passport-discord-token/issues"
  },
	"license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahil-p/passport-discord-token.git"
  },
  "author": {
    "name": "Rahil Patel",
    "url": "https://github.com/rahil-p"
  },
	"files": [
		"src"
	],
	"main": "src/index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "test": "nyc --reporter=lcov mocha"
  },
  "dependencies": {
    "passport-oauth": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-passport-strategy": "^1.0.1",
    "codecov": "^3.8.2",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-mocha": "^8.1.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "sinon": "^10.0.0"
  },
	"engines": {
		"node": ">=12.0.0"
	}
}
